# ========================
# Discovery Service ENV
# ========================

# App identity
APP_PORT=8761
SPRING_APPLICATION_NAME=discovery-service

# Config Server (centralized configs)
CONFIG_SERVER_URL=http://localhost:7001

# Eureka Discovery Service
DISCOVERY_SERVER_URL=http://localhost:8761/eureka

# Actuator Endpoints
ACTUATOR_ENDPOINTS=health,info
HEALTH_DETAILS=always




